spring.cache.jcache.config=classpath:ehcache.xml
spring.main.banner-mode=off

server.api=v1/api
server.api.version=v1
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
springdoc.swagger-ui.disable-swagger-default-url=true
openapi30-modulename=ms-fibonacci
openapi30-apiversion=1.0


#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fibonacci
spring.datasource.username=postgres
spring.datasource.password=124
spring.jpa.show-sql=false


server.servlet.context-path=/test/api
server.port=8081

